jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://59.110.139.20\:3306/Interfaces?characterEncoding=utf-8
jdbc.username=zhangsan
jdbc.password=123123
jdbc.initPoolSize=5
jdbc.maxPoolSize=10

driverPath=D:\\Developer\\sts-bundle\\repository\\mysql\\mysql-connector-java\\5.1.22\\mysql-connector-java-5.1.22.jar
target_package=cn.springmvc

mail.host=smtp.163.com
mail.username=testfan_test2@163.com
mail.password=123456test
mail.title=error
mail.touser=279313259@qq.com,testfan_test2@163.com



