<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.youzan.ycm</groupId>
        <artifactId>qa-enable-platform</artifactId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>
    <artifactId>qa-enable-platform-domain</artifactId>
    <name>qa-enable-platform-domain</name>

    <dependencies>
        <dependency>
            <groupId>com.youzan.ycm</groupId>
            <artifactId>qa-enable-platform-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.youzan.ycm</groupId>
            <artifactId>qa-enable-platform-dal</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
