<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.youzan.ycm</groupId>
        <artifactId>qa-enable-platform</artifactId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>
    <artifactId>qa-enable-platform-web</artifactId>
    <name>qa-enable-platform-web</name>

    <dependencies>
        <dependency>
            <groupId>com.youzan.ycm</groupId>
            <artifactId>qa-enable-platform-biz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.youzan.ycm</groupId>
            <artifactId>qa-enable-platform-dal</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.youzan.boot</groupId>
            <artifactId>youzan-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youzan.aladdin</groupId>
            <artifactId>container</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youzan.boot</groupId>
            <artifactId>youzan-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>com.youzan.uic</groupId>
            <artifactId>uic-session-api</artifactId>
            <version>${uic-session-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.youzan.ycm</groupId>
            <artifactId>qa-enable-platform-api</artifactId>
            <version>1.0.7-SNAPSHOT</version>
        </dependency>

        <!-- Swagger Start-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
        </dependency>
        <!-- Swagger End -->
        <!--gitlab java client dependency-->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.youzan.aladdin</groupId>
                <artifactId>aladdin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>
