<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.youzan.ycm</groupId>
        <artifactId>qa-enable-platform</artifactId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>
    <artifactId>qa-enable-platform-dependency</artifactId>
    <name>qa-enable-platform-dependency</name>

    <dependencies>
        <dependency>
            <groupId>com.youzan.yop</groupId>
            <artifactId>yop-api</artifactId>
        </dependency>
        <dependency>
        <groupId>com.youzan.ycm</groupId>
        <artifactId>ycm-perform-api</artifactId>
    </dependency>
        <dependency>
            <groupId>com.youzan.ycm</groupId>
            <artifactId>ycm-market-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youzan.uic</groupId>
            <artifactId>uic-session-api</artifactId>
            <version>${uic-session-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youzan.uic</groupId>
            <artifactId>user-api</artifactId>
            <version>${user-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.youzan.shopcenter</groupId>
            <artifactId>shopcenter-api</artifactId>
            <version>${shopcenter-api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.youzan.shopcenter</groupId>
            <artifactId>shop-config-api</artifactId>
            <version>${shop-config-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.youzan.shopcenter</groupId>
            <artifactId>shopprod-api</artifactId>
            <version>${shopprod-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.youzan.enable</groupId>
            <artifactId>crm-meta-api</artifactId>
            <version>${crm-meta-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.youzan.shopcenter</groupId>
            <artifactId>shopcenter-outer</artifactId>
            <version>${shopcenter-outer.version}</version>
        </dependency>
        <dependency>
            <groupId>com.youzan.retail</groupId>
            <artifactId>retail-shop-api</artifactId>
            <version>${retail-shop-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.youzan.wecom</groupId>
            <artifactId>wecom-helper-api</artifactId>
            <version>1.1.7-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.youzan.pay.acctrans</groupId>
            <artifactId>acctrans-api</artifactId>
            <version>${acctrans-api.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>hibernate-validator</artifactId>
                    <groupId>org.hibernate</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.youzan.pay</groupId>
            <artifactId>pay-customer-api-ops</artifactId>
            <version>${pay-customer-api-ops.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>hibernate-validator</artifactId>
                    <groupId>org.hibernate</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.youzan.enable</groupId>
            <artifactId>serve-im-api</artifactId>
            <version>2021122300-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.youzan.pay</groupId>
            <artifactId>unified.cashier.api</artifactId>
            <version>${unified.cashier.api.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>bootstrap</artifactId>
                    <groupId>com.youzan.platform</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hibernate-validator</artifactId>
                    <groupId>org.hibernate</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.youzan.crm</groupId>
            <artifactId>crm-support-api</artifactId>
            <version>${crm-support-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.youzan.ycm</groupId>
            <artifactId>ycm-goods-api</artifactId>
            <version>${ycm-goods-api.version}</version>
        </dependency>
        <dependency>
        <groupId>com.youzan.enable</groupId>
        <artifactId>crm-shop-api</artifactId>
        <version>${crm-shop-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.youzan.enable</groupId>
            <artifactId>crm-fuwu-role-api</artifactId>
            <version>${crm-fuwu-role-api.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.youzan.enable</groupId>
                    <artifactId>enable-common-model</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--美业-->
        <dependency>
            <groupId>com.youzan.beauty</groupId>
            <artifactId>beauty-store-api</artifactId>
            <version>${beauty-store-api.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.youzan.sz</groupId>-->
            <!--<artifactId>beauty-store-core</artifactId>-->
            <!--<version>${beauty-store-core.version}</version>-->
        <!--</dependency>-->

        <!--spring重试组建-->
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
            <version>1.5.2</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
    </dependencies>
</project>
