<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.youzan.ycm</groupId>
        <artifactId>qa-enable-platform</artifactId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>
    <artifactId>qa-enable-platform-config</artifactId>
    <name>qa-enable-platform-config</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youzan.boot</groupId>
            <artifactId>youzan-boot-starter-apollo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youzan.boot</groupId>
            <artifactId>youzan-boot-starter-dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youzan.boot</groupId>
            <artifactId>youzan-boot-starter-nsq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youzan.boot</groupId>
            <artifactId>youzan-boot-starter-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--new-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>

</project>
