#just console output in dev environment
#debug=true
logging.path=logs
logging.level.root=info
logging.level.dubbo=info
logging.level.nova=info
logging.level.sql=info
logging.level.platform=info
logging.level.sql-monitor=info
#客服系统qa地址
http.site.panama-core-kefu.domain=http://kefu-api-qa.s.qima-inc.com/
### ycm_qa
spring.datasource.dynamic.primary=ycmqa
spring.datasource.dynamic.datasource.ycmqa.url=jdbc:mysql://10.9.123.228:3306/ycm_qa?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.dynamic.datasource.ycmqa.username=user_ycmqa
spring.datasource.dynamic.datasource.ycmqa.password=dX64KMrvj2lL2SOgia1M
spring.datasource.dynamic.datasource.ycmqa.driver-class-name=com.mysql.jdbc.Driver
### ycm
spring.datasource.dynamic.datasource.ycm.username=u1_yz_commerce
spring.datasource.dynamic.datasource.ycm.password=j7sbapubG3yanbNK
spring.datasource.dynamic.datasource.ycm.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.ycm.url=jdbc:mysql://10.9.123.228:3306/yz_commerce?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

### open
spring.datasource.dynamic.datasource.open.username = user_oplatform
spring.datasource.dynamic.datasource.open.password = open_platform
spring.datasource.dynamic.datasource.open.url = jdbc:mysql://10.9.51.13:3008/open_platform?useServerPrepStmts=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.dynamic.datasource.open.driver-class-name = com.mysql.jdbc.Driver

### fcfee 计费侧库
spring.datasource.dynamic.datasource.fcfee.url=jdbc:mysql://10.9.123.228:3306/yz_finance_fee?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.dynamic.datasource.fcfee.username=user_yzfinafee
spring.datasource.dynamic.datasource.fcfee.password=Bsa8aZjNGqFoYpMMsM2s
spring.datasource.dynamic.datasource.fcfee.driver-class-name=com.mysql.jdbc.Driver
### dzt_crm
spring.datasource.dynamic.datasource.dztcrm.url=jdbc:mysql://10.9.51.13:3008/dzt_crm?characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.dynamic.datasource.dztcrm.username=user_dztcrm
spring.datasource.dynamic.datasource.dztcrm.password=tNmwT6LLX5mppmAbEqQg
spring.datasource.dynamic.datasource.dztcrm.driver-class-name=com.mysql.jdbc.Driver
### shop
spring.datasource.dynamic.datasource.shop.username=shop
spring.datasource.dynamic.datasource.shop.password=shop
spring.datasource.dynamic.datasource.shop.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.shop.url=jdbc:mysql://10.9.51.13:3008/shop?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
### qima_wxservice
spring.datasource.dynamic.datasource.qimawxservice.url=jdbc:mysql://10.9.51.13:3008/qima_wxservice?characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.dynamic.datasource.qimawxservice.username=user_wxservice
spring.datasource.dynamic.datasource.qimawxservice.password=qima_wxservice
spring.datasource.dynamic.datasource.qimawxservice.driver-class-name=com.mysql.jdbc.Driver

## mybatis-plus #主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.typeAliasesPackage=com.youzan.ycm.qa.enable.platform.dal.entity
mybatis-plus.mapper-locations=classpath*:com/youzan/ycm/qa/enable/platform/dal/mapper/**/*.xml
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.auto-set-db-type=true
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#druid
spring.datasource.dynamic.druid.initial-size=10
spring.datasource.dynamic.druid.min-idle=10
spring.datasource.dynamic.druid.maxActive=100
spring.datasource.dynamic.druid.maxWait=60000
spring.datasource.dynamic.druid.timeBetweenEvictionRunsMillis=3600000
spring.datasource.dynamic.druid.minEvictableIdleTimeMillis=3600000
spring.datasource.dynamic.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.dynamic.druid.testWhileIdle=true
spring.datasource.dynamic.druid.testOnBorrow=true
spring.datasource.dynamic.druid.testOnReturn=true
spring.datasource.dynamic.druid.poolPreparedStatements=true
spring.datasource.dynamic.druid.maxPoolPreparedStatementPerConnectionSize=100
spring.datasource.dynamic.druid.filters=stat,slf4j
spring.datasource.dynamic.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000


####kvds配置####
jedis.host=kvdsproxy-qa.s.qima-inc.com
jedis.port=3803


#jenkins 配置
jenkins.serverUri= http://shangyehua-jenkins.cd-qa.qima-inc.com/
jenkins.username= shangfu-qa
jenkins.password= shangfu-qa

#gitLab 配置
gitLab.serverUri= http://gitlab.qima-inc.com/
gitLab.token= FEqT9BukMPt3JTs22sEZ