spring.application.name=qa-enable-platform
application.owner=${spring.application.name}
server.port=7001
##########dubbo#############
application.dubbo.port=7100
application.registry.protocol=haunt
endpoints.aladdin_classInfo.sensitive=false
management.endpoints.web.exposure.include=aladdin-class-info,metrics,info,health
#统一date返回格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#客服系统qa地址
http.site.panama-core-kefu.domain=http://kefu-api-qa.s.qima-inc.com/

