<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.youzan.boot</groupId>
        <artifactId>youzan-boot-parent</artifactId>
        <version>2.0.37-RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.youzan.ycm</groupId>
    <artifactId>qa-enable-platform</artifactId>
    <version>1.0.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>qa-enable-platform</name>
    <description>商业赋能测试平台</description>

    <properties>
        <aladdin.version>1.2.8-RELEASE</aladdin.version>
        <maven.aladdin.version>1.2.8-RELEASE</maven.aladdin.version>
        <maven.surefire.version>2.23.1-RELEASE</maven.surefire.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <metainf-services.version>1.8</metainf-services.version>
        <!--ycm-common-->
        <ycm-common-base.version>2.0.0-RELEASE</ycm-common-base.version>
        <ycm-common-ext.version>2.1.1-RELEASE</ycm-common-ext.version>
        <!--yzcoin-->
        <yop-yzcoin-api.version>1.0.8-RELEASE</yop-yzcoin-api.version>
        <!--yop-->
        <yop-api.version>2.4.19-RELEASE</yop-api.version>
        <!--ycm-market-->
        <ycm-market-api.version>1.2.29-RELEASE</ycm-market-api.version>

        <!--ycm-gift-->
        <ycm-gift-api.version>1.1.6-RELEASE</ycm-gift-api.version>
        <!--ycm-goods-->
        <ycm-goods-api.version>1.4.9-RELEASE</ycm-goods-api.version>
        <!--ycm-perform-->
        <ycm-perform-api.version>2.7.3-RELEASE</ycm-perform-api.version>
        <!--ycm-trade-->
        <ycm-trade-api.version>1.3.7-RELEASE</ycm-trade-api.version>
        <!--crm-->
        <crm-support-api.version>2021042501-RELEASE</crm-support-api.version>
        <crm-shop-api.version>202104261032-SNAPSHOT</crm-shop-api.version>
        <!--商户平台网关-->
        <pay.gateway.version>3.1.22-20200629-RELEASE</pay.gateway.version>
        <pay.trading.version>1.1.49-RELEASE</pay.trading.version>
        <!--店铺中心-->
        <shop.common.model.version>1.1.3-RELEASE</shop.common.model.version>
        <shop.center.version>3.0.0.20190422-RELEASE</shop.center.version>
        <tsp.client.version>1.0.7-RELEASE</tsp.client.version>
        <toc.api.version>1.2.2-RELEASE</toc.api.version>
        <!--支付-->
        <pay-customer-api-ops.version>1.1.3-RELEASE</pay-customer-api-ops.version>
        <acctrans-api.version>1.1.25-20200506-RELEASE</acctrans-api.version>
        <unified.cashier.api.version>1.2.2-20200609-RELEASE</unified.cashier.api.version>
        <!--其他配置-->
        <java.version>1.8</java.version>
        <mysql.version>5.1.44</mysql.version>
        <org.projectlombok.version>1.18.0</org.projectlombok.version>
        <maven.generator.version>1.3.7</maven.generator.version>
        <spring.version>5.1.2.RELEASE</spring.version>
        <pagehelper.version>5.1.10</pagehelper.version>
        <mybatis.version>3.5.1</mybatis.version>
        <mybatis-plus.version>3.3.2</mybatis-plus.version>
        <mybatis-plus-boot-starter.version>3.3.2</mybatis-plus-boot-starter.version>
        <mybatis-spring.version>2.0.1</mybatis-spring.version>
        <mysql-connector.version>5.1.47</mysql-connector.version>
        <dynamic-datasource.version>2.5.4</dynamic-datasource.version>
        <druid-spring-boot-starter.version>1.2.1</druid-spring-boot-starter.version>
        <uic-session-api.version>1.0.14-RELEASE</uic-session-api.version>
        <mockito-all.version>1.10.19</mockito-all.version>
        <powermock.version>1.7.1</powermock.version>
        <user-api.version>1.5.5-RELEASE</user-api.version>
        <ep-common-service.version>1.0.2-RELEASE</ep-common-service.version>
        <enable-common-model.version>2021040100-RELEASE</enable-common-model.version>
        <crm-fuwu-role-api.version>2021041500-RELEASE</crm-fuwu-role-api.version>
        <crm-meta-api.version>2.0.0-RELEASE</crm-meta-api.version>

        <shopcenter-api.version>3.1.4-RELEASE</shopcenter-api.version>
        <shopcenter-outer.version>3.4.3-RELEASE</shopcenter-outer.version>
        <shop-config-api.version>1.2.2-RELEASE</shop-config-api.version>
        <shopprod-api.version>1.2.1-RELEASE</shopprod-api.version>
        <shopcenter-biz-service.version>2.7.1.2018081005-SNAPSHOT</shopcenter-biz-service.version>
        <shop-front-api.version>1.2.4-RELEASE</shop-front-api.version>
        <crm-support.version>2021042501-RELEASE</crm-support.version>
        <beauty-store-api.version>5.7.2-RELEASE</beauty-store-api.version>
        <retail-shop-api.version>1.8.1-RELEASE</retail-shop-api.version>
        <!--<beauty-store-core.version>1.3.2-SNAPSHOT</beauty-store-core.version>-->
    </properties>

    <modules>
        <module>qa-enable-platform-api</module>
        <module>qa-enable-platform-deploy</module>
        <module>qa-enable-platform-domain</module>
        <module>qa-enable-platform-biz</module>
        <module>qa-enable-platform-dependency</module>
        <module>qa-enable-platform-dal</module>
        <module>qa-enable-platform-config</module>
        <module>qa-enable-platform-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--qa-enable-platform-->
            <dependency>
                <groupId>com.youzan.ycm</groupId>
                <artifactId>qa-enable-platform-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.youzan.ycm</groupId>
                <artifactId>qa-enable-platform-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.youzan.ycm</groupId>
                <artifactId>qa-enable-platform-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.youzan.ycm</groupId>
                <artifactId>qa-enable-platform-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.youzan.ycm</groupId>
                <artifactId>qa-enable-platform-dependency</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.youzan.ycm</groupId>
                <artifactId>qa-enable-platform-deploy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.youzan.ycm</groupId>
                <artifactId>qa-enable-platform-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.youzan.ycm</groupId>
                <artifactId>qa-enable-platform-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ycm-*-->
            <dependency>
                <groupId>com.youzan.ycm</groupId>
                <artifactId>ycm-trade-api</artifactId>
                <version>${ycm-trade-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.youzan.yop</groupId>
                <artifactId>yop-api</artifactId>
                <version>${yop-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.youzan.ycm</groupId>
                <artifactId>ycm-perform-api</artifactId>
                <version>${ycm-perform-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.youzan.ycm</groupId>
                <artifactId>ycm-goods-api</artifactId>
                <version>${ycm-goods-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.youzan.ycm</groupId>
                <artifactId>ycm-market-api</artifactId>
                <version>${ycm-market-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.youzan.ycm</groupId>
                <artifactId>ycm-gift-api</artifactId>
                <version>${ycm-gift-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.youzan.ycm</groupId>
                <artifactId>ycm-common-base</artifactId>
                <version>${ycm-common-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.youzan.ycm</groupId>
                <artifactId>ycm-common-ext</artifactId>
                <version>${ycm-common-ext.version}</version>
            </dependency>

            <!-- yop -->
            <dependency>
                <groupId>com.youzan.yop</groupId>
                <artifactId>yop-yzcoin-api</artifactId>
                <version>${yop-yzcoin-api.version}</version>
            </dependency>
            <!--crm-->
            <dependency>
                <groupId>com.youzan.enable</groupId>
                <artifactId>ep-common-service-api</artifactId>
                <version>${ep-common-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.youzan.enable</groupId>
                <artifactId>enable-common-model</artifactId>
                <version>${enable-common-model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.youzan.enable</groupId>
                <artifactId>crm-fuwu-role-api</artifactId>
                <version>${crm-fuwu-role-api.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.youzan.enable</groupId>
                        <artifactId>enable-common-model</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--youzan-Aladdin-->
            <dependency>
                <groupId>com.youzan.aladdin</groupId>
                <artifactId>container</artifactId>
                <version>${aladdin.version}</version>
            </dependency>
            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.version}</version>
            </dependency>
            <!--分页-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!--mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <!--druid需要使用这个，不要直接使用druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <!--mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
            <!-- mock -->
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-all.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4-rule</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-classloading-xstream</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.youzan.crm</groupId>
                <artifactId>crm-support-api</artifactId>
                <version>${crm-support-api.version}</version>
            </dependency>
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>1.5.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.youzan.aladdin</groupId>
                    <artifactId>aladdin-maven-plugin</artifactId>
                    <version>${maven.aladdin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
        <!--URL not set 问题-->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>
