<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.youzan.boot</groupId>
        <artifactId>youzan-boot-parent</artifactId>
        <version>2.0.37-RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.youzan.ycm</groupId>
    <artifactId>qa-enable-platform-api</artifactId>
    <name>qa-enable-platform-api</name>
    <version>1.0.7-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.youzan</groupId>
            <artifactId>common-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youzan.ycm</groupId>
            <artifactId>ycm-common-base</artifactId>
            <version>2.0.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.youzan.shopcenter</groupId>
            <artifactId>shopcenter-api</artifactId>
            <version>3.1.4-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.htrace</groupId>
            <artifactId>htrace-core</artifactId>
            <version>3.1.0-incubating</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youzan.beauty</groupId>
            <artifactId>beauty-store-api</artifactId>
            <version>5.7.2-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youzan.wecom</groupId>
            <artifactId>wecom-helper-api</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.youzan.sz</groupId>-->
            <!--<artifactId>beauty-store-service</artifactId>-->
            <!--<version>RELEASE</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--引入dal,dal中引入了mybatis plus依赖-->
        <!--        <dependency>-->
        <!--            <groupId>com.youzan.ycm</groupId>-->
        <!--            <artifactId>qa-enable-platform-dal</artifactId>-->
        <!--            <version>${project.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.youzan.ycm</groupId>-->
        <!--            <artifactId>qa-enable-platform-dependency</artifactId>-->
        <!--            <version>${project.version}</version>-->
        <!--        </dependency>-->
    </dependencies>
</project>
