<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <groupId>com.youzan.ycm</groupId>
        <artifactId>qa-enable-platform</artifactId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>

    <artifactId>qa-enable-platform-biz</artifactId>
    <name>qa-enable-platform-biz</name>

    <properties>
        <api.version>1.0.7-SNAPSHOT</api.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4-rule</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-classloading-xstream</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.kohsuke.metainf-services</groupId>
            <artifactId>metainf-services</artifactId>
            <version>${metainf-services.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- 引入api,dal-->
        <dependency>
            <groupId>com.youzan.ycm</groupId>
            <artifactId>qa-enable-platform-api</artifactId>
            <version>${api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.youzan.ycm</groupId>
            <artifactId>qa-enable-platform-dal</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.youzan.ycm</groupId>
            <artifactId>qa-enable-platform-dependency</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.youzan.enable</groupId>
            <artifactId>enable-common-model</artifactId>
            <version>${enable-common-model.version}</version>
        </dependency>
        <dependency>
            <groupId>com.youzan.enable</groupId>
            <artifactId>crm-meta-api</artifactId>
            <version>2.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.youzan.yop</groupId>
            <artifactId>yop-api</artifactId>
            <version>${yop-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.youzan.ycm</groupId>
            <artifactId>ycm-market-api</artifactId>
            <version>1.2.17-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.youzan.shopcenter</groupId>
            <artifactId>shopcenter-api</artifactId>
            <version>3.1.4-RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.youzan.shopcenter</groupId>
            <artifactId>shop-front-api</artifactId>
            <version>${shop-front-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.youzan.uic</groupId>
            <artifactId>user-api</artifactId>
            <version>1.8.9-email-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youzan.ycm</groupId>
            <artifactId>ycm-perform-api</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.youzan.shopcenter</groupId>-->
            <!--<artifactId>shopcenter-outer</artifactId>-->
            <!--<version>3.4.1-RELEASE</version>-->
        <!--</dependency>-->
        <!--Jenkins java client-->
        <dependency>
            <groupId>com.offbytwo.jenkins</groupId>
            <artifactId>jenkins-client</artifactId>
            <version>0.3.8</version>
        </dependency>
        <!--gitlab java client-->
        <dependency>
            <groupId>org.gitlab4j</groupId>
            <artifactId>gitlab4j-api</artifactId>
            <version>4.17.0</version>
        </dependency>
        <dependency>
            <groupId>com.youzan.enable</groupId>
            <artifactId>serve-im-api</artifactId>
            <version>2021122300-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.youzan.yop</groupId>
            <artifactId>yop-yzcoin-api</artifactId>
            <version>1.0.8-RELEASE</version>
        </dependency>
    </dependencies>
</project>
